# WebDatabaseDesigner

./: .gitignore  README.md  pom.xml
src/main/java/config/: AppConfig.java  SpringInitializer.java  WebConfig.java
src/main/java/controller/: MainController.java
src/main/java/dto/: CustomHttpResponse.java  DBForeignKey.java  DBTable.java  DBTableField.java
src/main/java/service/: SqlService.java
src/main/java/service/impl/: SqlServiceImpl.java
src/main/webapp/WEB-INF/resources/css/: designer.css  wdd.css
src/main/webapp/WEB-INF/resources/css/libs/: bootstrap-material-design.css.map  jsPlumbToolkit-defaults.css  jsPlumbToolkit-demo.css  ripples.css.map
src/main/webapp/WEB-INF/resources/js/: app.js  compileDirective.js  contenteditableDirective.js  designer.js  htmlFilter.js  mainController.js  mainService.js  tableController.js  utils.js
src/main/webapp/WEB-INF/views/: index.html  tableModal.html
src/main/webapp/WEB-INF/views/fragments/: table.html
src/test/: SqlServiceTest.java  TestConfig.java
